<5>Linux version 3.4.11-rt19 (vinhnv@localhost.localdomain) (gcc version 4.6.2 (Buildroot 2011.11) ) #3 SMP PREEMPT Mon Sep 11 17:26:47 +07 2017
<4>968380GERG prom init
<6>CPU revision is: 0002a080 (Broadcom BMIPS4350)
<6>Determined physical RAM map:
<6> memory: 01400000 @ 06c00000 (reserved)
<6> memory: 00400000 @ 06800000 (reserved)
<6> memory: 06800000 @ 00000000 (usable)
<4>Zone PFN ranges:
<4>  DMA      0x00000000 -> 0x00001000
<4>  Normal   0x00001000 -> 0x00006800
<4>Movable zone start PFN for each node
<4>Early memory PFN ranges
<4>    0: 0x00000000 -> 0x00006800
<7>On node 0 totalpages: 26624
<7>free_area_init_node: node 0, pgdat 80529fa0, node_mem_map 81000000
<7>  DMA zone: 32 pages used for memmap
<7>  DMA zone: 0 pages reserved
<7>  DMA zone: 4064 pages, LIFO batch:0
<7>  Normal zone: 176 pages used for memmap
<7>  Normal zone: 22352 pages, LIFO batch:3
<6>PERCPU: Embedded 7 pages/cpu @810d3000 s5088 r8192 d15392 u32768
<7>pcpu-alloc: s5088 r8192 d15392 u32768 alloc=8*4096
<7>pcpu-alloc: [0] 0 [0] 1 
<4>Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 26416
<5>Kernel command line: ro noinitrd  irqaffinity=0
<6>PID hash table entries: 512 (order: -1, 2048 bytes)
<6>Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
<6>Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
<4>Primary instruction cache 64kB, VIPT, 4-way, linesize 16 bytes.
<4>Primary data cache 32kB, 2-way, VIPT, cache aliases, linesize 16 bytes
<6>Memory: 99748k/106496k available (4202k kernel code, 6748k reserved, 1024k data, 216k init, 0k highmem)
<6>Preemptible hierarchical RCU implementation.
<6>NR_IRQS:256
<6>console [ttyS0] enabled
<6>Calibrating delay loop... 598.01 BogoMIPS (lpj=299008)
<6>pid_max: default: 32768 minimum: 301
<6>Mount-cache hash table entries: 512
<6>--Kernel Config--
<6>  SMP=1
<6>  PREEMPT=1
<6>  DEBUG_SPINLOCK=0
<6>  DEBUG_MUTEXES=0
<4>Broadcom Logger v0.1 Sep 11 2017 17:07:33
<6>CPU revision is: 0002a080 (Broadcom BMIPS4350)
<4>Primary instruction cache 64kB, VIPT, 4-way, linesize 16 bytes.
<4>Primary data cache 32kB, 2-way, VIPT, cache aliases, linesize 16 bytes
<6>Brought up 2 CPUs
<6>NET: Registered protocol family 16
<4>PMC Driver Init... done.
<4>registering PCI controller with io_map_base unset
<4>registering PCI controller with io_map_base unset
<4>registering PCI controller with io_map_base unset
<6>bio: create slab <bio-0> at 0
<5>SCSI subsystem initialized
<6>usbcore: registered new interface driver usbfs
<6>usbcore: registered new interface driver hub
<6>usbcore: registered new device driver usb
<6>PCI host bridge to bus 0000:00
<6>pci_bus 0000:00: root bus resource [mem 0xeff00000-0xefffffff]
<6>pci_bus 0000:00: root bus resource [io  0xf1000000-0xf100ffff]
<7>pci 0000:00:09.0: [14e4:6300] type 00 class 0x0c0310
<7>pci 0000:00:09.0: reg 10: [mem 0x15400400-0x154004ff]
<7>pci 0000:00:0a.0: [14e4:6300] type 00 class 0x0c0320
<7>pci 0000:00:0a.0: reg 10: [mem 0x15400300-0x154003ff]
<6>PCI host bridge to bus 0000:01
<6>pci_bus 0000:01: root bus resource [mem 0xd0000000-0xdfffffff]
<6>pci_bus 0000:01: root bus resource [??? 0x00000000 flags 0x0]
<7>pci 0000:01:00.0: [14e4:6838] type 01 class 0x060400
<7>pci 0000:01:00.0: PME# supported from D0 D3hot
<7>pci 0000:02:00.0: [14e4:a8db] type 00 class 0x028000
<7>pci 0000:02:00.0: reg 10: [mem 0x00000000-0x00007fff 64bit]
<7>pci 0000:02:00.0: supports D1 D2
<7>pci 0000:01:00.0: Checking PCIe ASPM for vendor 14e4 device a8db
<6>pci 0000:01:00.0: BAR 8: assigned [mem 0xd0000000-0xd00fffff]
<6>pci 0000:02:00.0: BAR 0: assigned [mem 0xd0000000-0xd0007fff 64bit]
<6>pci 0000:01:00.0: PCI bridge to [bus 02-02]
<6>pci 0000:01:00.0:   bridge window [mem 0xd0000000-0xd00fffff]
<4>PCI: Enabling device 0000:01:00.0 (0000 -> 0002)
<6>PCI host bridge to bus 0000:03
<6>pci_bus 0000:03: root bus resource [mem 0xe0000000-0xefefffff]
<6>pci_bus 0000:03: root bus resource [??? 0x00000000 flags 0x0]
<7>pci 0000:03:00.0: [14e4:6838] type 01 class 0x060400
<7>pci 0000:03:00.0: PME# supported from D0 D3hot
<6>pci 0000:03:00.0: PCI bridge to [bus 04-04]
<6>bcmhs_spi bcmhs_spi.1: master is unqueued, this is deprecated
<4>skbFreeTask created successfully
<4>gbpm_do_work scheduled
<4>[0;34mBLOG v3.0 Initialized[0m
<4>BLOG Rule v1.0 Initialized
<4>Broadcom IQoS v0.1 Sep 11 2017 17:08:07 initialized
<4>Broadcom GBPM v0.1 Sep 11 2017 17:08:07 initialized
<6>Switching to clocksource MIPS
<6>NET: Registered protocol family 2
<6>IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
<6>TCP established hash table entries: 4096 (order: 3, 32768 bytes)
<6>TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
<6>TCP: Hash tables configured (established 4096 bind 4096)
<6>TCP: reno registered
<6>UDP hash table entries: 128 (order: 0, 4096 bytes)
<6>UDP-Lite hash table entries: 128 (order: 0, 4096 bytes)
<6>NET: Registered protocol family 1
<7>PCI: CLS 16 bytes, default 16
<4>init_bcm_tstamp: unhandled mips_hpt_freq=300000000, adjust constants in bcm_tstamp.c
<6>bcm_tstamp initialized, (hpt_freq=300000000 2us_div=300 2ns_mult=0 2ns_shift=0)
<6>squashfs: version 4.0 (2009/01/31) Phillip Lougher
<6>jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
<6>fuse init (API version 7.18)
<6>msgmni has been set to 194
<6>io scheduler noop registered (default)
<6>Broadcom NAND controller (BrcmNand Controller)
<6>mtd->oobsize=0, mtd->eccOobSize=0
<4>NAND_CS_NAND_XOR=00000000
<4>B4: NandSelect=40000001, nandConfig=15142200, chipSelect=0
<4>brcmnand_read_id: CS0: dev_id=01f1801d
<4>After: NandSelect=40000001, nandConfig=15142200
<4>Block size=00020000, erase shift=17
<6>NAND Config: Reg=15142200, chipSize=128 MB, blockSize=128K, erase_shift=11
<6>busWidth=1, pageSize=2048B, page_shift=11, page_mask=000007ff
<6>BrcmNAND mfg 1 f1 SPANSION_S30ML01GP_08 128MB on CS0
<6>
<6>Found NAND on CS0: ACC=e3441010, cfg=15142200, flashId=01f1801d, tim1=6532845b, tim2=00001e94
<6>BrcmNAND version = 0x80000500 128MB @00000000
<4>brcmnand_scan: B4 nand_select = 40000001
<4>brcmnand_scan: After nand_select = 40000001
<6>handle_acc_control: default CORR ERR threshold  1 bits
<4>ACC: 16 OOB bytes per 512B ECC step; from ID probe: 16
<6>page_shift=11, bbt_erase_shift=17, chip_shift=27, phys_erase_shift=17
<6>Brcm NAND controller version = 5.0 NAND flash size 128MB @18000000
<4>ECC layout=brcmnand_oob_bch4_2k
<6>brcmnand_scan:  mtd->oobsize=64
<6>brcmnand_scan: oobavail=35, eccsize=512, writesize=2048
<6>brcmnand_scan, eccsize=512, writesize=2048, eccsteps=4, ecclevel=4, eccbytes=7
<4>-->brcmnand_default_bbt
<4>brcmnand_default_bbt: bbt_td = bbt_slc_bch4_main_descr
<7>Bad block table Bbt0 found at page 0000ffc0, version 0x01 for chip on CS0
<7>Bad block table 1tbB found at page 0000ff80, version 0x01 for chip on CS0
<6>brcmnand_reset_corr_threshold: default CORR ERR threshold  1 bits for CS0
<6>brcmnand_reset_corr_threshold: CORR ERR threshold changed to 3 bits for CS0
<6>brcmnandCET: Status -> Deferred
<4>***** Found UBIFS Marker at 0x0429ff00
<4>***** Found UBIFS Marker at 0x0053ff00
<5>Creating 8 MTD partitions on "brcmnand.0":
<5>0x0000042a0000-0x000007ae0000 : "rootfs"
<5>0x000000540000-0x000003d80000 : "rootfs_update"
<5>0x000007b00000-0x000007f00000 : "data"
<5>0x000000000000-0x000000020000 : "nvram"
<5>0x000003d80000-0x000007ae0000 : "image"
<5>0x000000020000-0x000003d80000 : "image_update"
<5>0x000003d80000-0x0000042a0000 : "bootfs"
<5>0x000000020000-0x000000540000 : "bootfs_update"
<5>UBI: attaching mtd0 to ubi0
<5>UBI: physical eraseblock size:   131072 bytes (128 KiB)
<5>UBI: logical eraseblock size:    126976 bytes
<5>UBI: smallest flash I/O unit:    2048
<5>UBI: VID header offset:          2048 (aligned 2048)
<5>UBI: data offset:                4096
<5>UBI: max. sequence number:       2
<5>UBI: attached mtd0 to ubi0
<5>UBI: MTD device name:            "rootfs"
<5>UBI: MTD device size:            56 MiB
<5>UBI: number of good PEBs:        450
<5>UBI: number of bad PEBs:         0
<5>UBI: number of corrupted PEBs:   0
<5>UBI: max. allowed volumes:       128
<5>UBI: wear-leveling threshold:    4096
<5>UBI: number of internal volumes: 1
<5>UBI: number of user volumes:     1
<5>UBI: available PEBs:             0
<5>UBI: total number of reserved PEBs: 450
<5>UBI: number of PEBs reserved for bad PEB handling: 4
<5>UBI: max/mean erase counter: 1/0
<5>UBI: image sequence number:  0
<5>UBI: background thread "ubi_bgt0d" started, PID 234
<6>PPP generic driver version 2.4.2
<6>PPP BSD Compression module registered
<6>PPP Deflate Compression module registered
<6>NET: Registered protocol family 24
<6>ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<4>PCI: Enabling device 0000:00:0a.0 (0000 -> 0002)
<7>ehci_hcd 0000:00:0a.0: setting latency timer to 64
<6>ehci_hcd 0000:00:0a.0: EHCI Host Controller
<6>ehci_hcd 0000:00:0a.0: new USB bus registered, assigned bus number 1
<4>ehci_hcd 0000:00:0a.0: Enabling legacy PCI PM
<6>ehci_hcd 0000:00:0a.0: irq 81, io mem 0x15400300
<6>ehci_hcd 0000:00:0a.0: USB f.f started, EHCI 1.00
<6>hub 1-0:1.0: USB hub found
<6>hub 1-0:1.0: 2 ports detected
<6>usbcore: registered new interface driver usblp
<6>i2c /dev entries driver
<4>brcmboard: brcm_board_init entry
<4>SES: Button Interrupt 0x1 is enabled
<4>SES: LED GPIO 0x8004 is enabled
<4>DYING GASP IRQ Initialized and Enabled
<4>map_hw_timer_interrupt,132: interrupt_id 8
<6>Serial: BCM63XX driver $Revision: 3.00 $
<6>[0;33mMagic SysRq with Auxilliary trigger char enabled (type ^ h for list of supported commands)[0m
<6>ttyS0 at MMIO 0xb4e00500 (irq = 9) is a BCM63XX
<6>ttyS1 at MMIO 0xb4e00520 (irq = 10) is a BCM63XX
<4>BPM: tot_mem_size=134217728B (128MB), buf_mem_size <10%> =13421770B (12MB), num of buffers=6657, buf size=2016
<4>Broadcom BPM Module Char Driver v0.1 Sep 11 2017 17:07:41 Registered<244>[0m
<6>TCP: cubic registered
<6>Initializing XFRM netlink socket
<6>NET: Registered protocol family 10
<6>IPv6 over IPv4 tunneling driver
<6>NET: Registered protocol family 17
<6>NET: Registered protocol family 15
<6>Initializing MCPD Module
<6>Ebtables v2.0 registered
<6>ebt_time registered
<6>ebt_ftos registered
<6>ebt_wmm_mark registered
<6>8021q: 802.1Q VLAN Support v1.8
<5>UBIFS: mounted UBI device 0, volume 0, name "rootfs_ubifs"
<5>UBIFS: mounted read-only
<5>UBIFS: file system size:   54726656 bytes (53444 KiB, 52 MiB, 431 LEBs)
<5>UBIFS: journal size:       9023488 bytes (8812 KiB, 8 MiB, 72 LEBs)
<5>UBIFS: media format:       w4/r0 (latest is w4/r0)
<5>UBIFS: default compressor: zlib
<5>UBIFS: reserved for root:  0 bytes (0 KiB)
<6>VFS: Mounted root (ubifs filesystem) readonly on device 0:11.
<6>Freeing unused kernel memory: 216k freed
<6>usb 1-1: new high-speed USB device number 2 using ehci_hcd
<4>wlcsm: module license 'Proprietary' taints kernel.
<4>Disabling lock debugging due to kernel taint
<6>Initializing WLCSM Module
<6>WLCSM Module loaded successfully 
<4>scratchpad RdpaWanType - GPON 
<4>enable IH Wan-Wan forwarding...
<4>data_path_go Done!!
<4>Bridge fastpath module. compiled Sep 11 2017 , 17:07:48
<4>brcmchipinfo: brcm_chipinfo_init entry
<4>NBUFF v1.0 Initialized
<4>[0;36;44mInitialized fcache state[0m
<4>[0;36;44mBroadcom Packet Flow Cache  Char Driver v3.0 Sep 11 2017 17:07:41 Registered<242>[0m
<4>Created Proc FS /procfs/fcache
<4>[0;36;44mBroadcom Packet Flow Cache registered with netdev chain[0m
<4>[0;36;44mBroadcom Packet Flow Cache learning via BLOG enabled.[0m
<4>[0;35m[FHW]  pktDbgLvl[0xc0502e10]=0[0m
<4>[0;34m[FHW]  fhw_construct: [0m
<4>[0;36;44mInitialized Fcache HW accelerator layer state[0m
<4>flwStatsThread created
<4>[0;36;44mConstructed Broadcom Packet Flow Cache v3.0 Sep 11 2017 17:07:41[0m
<3>i2c i2c-0: Failed to register i2c client gpon_i2c at 0x50 (-16)
<3>i2c i2c-0: Failed to register i2c client gpon_i2c at 0x50 (-16)
<4>Broadcom BCM68380_B0 Ethernet Network Device v0.1 Sep 11 2017 17:07:49
<4>dgasp: kerSysRegisterDyingGaspHandler: bcmsw registered 
<4>eth0: <Int sw port: 0> <Logical : 00> PHY_ID <0x01800001 : 0x01> MAC : A0:65:18:84:8D:D7
<4>eth1: <Int sw port: 1> <Logical : 01> PHY_ID <0x01800002 : 0x02> MAC : A0:65:18:84:8D:D7
<4>eth2: <Int sw port: 2> <Logical : 02> PHY_ID <0x01800003 : 0x03> MAC : A0:65:18:84:8D:D7
<4>eth3: <Int sw port: 3> <Logical : 03> PHY_ID <0x01800004 : 0x04> MAC : A0:65:18:84:8D:D7
<4>All Port Bit Map: 0x000f: eth0,eth1,eth2,eth3
<4>   Chip WAN Only Ports 0000, Defined WAN Only Ports 0000, WAN Only Port Result: 0x0000:
<4>   Chip WAN Preffered Ports 0000, Defined WAN Preffered Ports 0000, WAN Preffered Port Result: 0x0000:
<4>   Chip LAN Only Ports 0000, Defined LAN Only Ports 0000, LAN Only Port Result: 0x0000:
<4>   WAN/LAN Both Capable Ports 0x000f:eth0,eth1,eth2,eth3
<4>Creating Enet CPU ring for queue number 1 with 512 packets,Descriptor base=a42c8080
<4> Creating Enet CPU ring for queue number 0 with 512 packets,Descriptor base=a3c2c080
<4> [0;33;45mBroadcom Packet Flow Cache HW acceleration already disabled.[0m
<4>[0;36;44mBroadcom Packet Flow Cache HW acceleration enabled.[0m
<4>[1m[34mWifi Forwarding Driver is initialized![0m
<4>--SMP support
<4>wl: dsl_tx_pkt_flush_len=338
<4>wl: norm_wmark_tot=4327, pktc_wmark_tot=4327
<4>PCI: Enabling device 0000:02:00.0 (0000 -> 0002)
<4>wl: passivemode=1
<6>wl0: creating kthread wl0-kthrd
<4>wl: napimode=0
<4>initvars_cis_pci: Not CIS format
<4>Neither SPROM nor OTP has valid image
<4>wl:srom/otp not programmed, using main memory mapped srom info(wombo board)
<4>wl: ID=pci/2/0/
<4>wl: ID=pci/2/0/
<4>wl: loading /etc/wlan/bcm43217_map.bin
<4>srom rev:8
<4>wl: reading /etc/wlan/bcmcmn_nvramvars.bin, file size=32
<4>wl0: allocskbmode=1 currallocskbsz=1024
<4>Creating CPU ring for queue number 0 with 1024 packets descriptor=0xc05da490
<4> [1m[34m wfd_bind: Dev wl%d wfd_idx 0 wl_radio_idx 0 Type skb configured WFD thread wfd0-thrd minQId/maxQId (8/8), status (0) qmask 0x1[0m
<4>Instantiating WFD 0 thread
<4>/home/vinhnv/workspace/gw240/firmware_gw040_gw240/kernel/linux-3.4rt/../../bcmdrivers/opensource/include/bcm963xx/runner_wfd_inline.h rdpa_port_ssid_update Failed to get tc_to_queue table rc(-5)
<4>wfd_registerdevice Successfully registered dev wl0 ifidx 0 wfd_idx 0
<4>wl0: Broadcom BCM43227 802.11 Wireless Controller 7.14.164.307.cpeG6.16L04RTMP2.1-kdb
<4>dgasp: kerSysRegisterDyingGaspHandler: wl0 registered 
<6>Initializing USB Mass Storage driver...
<6>scsi0 : usb-storage 1-1:1.0
<6>usbcore: registered new interface driver usb-storage
<6>USB Mass Storage support registered.
<6>Broadcom 802.1Q VLAN Interface, v0.1
<4>brcm_otp_init entry
<3>Board not populated with PMD 
