HELO
CPUI
L1CI
PLLI
PMCB
HELO
CPUI
L1CI
G6.1604RTMP1-1.0.38-118.3
DRAM
----
PHYS
ZQDN
PHYE
DINT
TST1
TST2
PASS
----
ZBSS
L12F
MAIN
FPS0
BT28
0001
BT27
0492
NAN3
RFS1
NAN5

Base: G6.16_04RTMP1
CFE version 1.0.38-118.3 for BCM96838 (32bit,SP,BE)
Build Date: Wed Sep  6 14:21:24 +07 2017 (vinhnv@localhost.localdomain)
Copyright (C) 2000-2015 Broadcom Corporation.
Boot Strap Register:  0x800078ff
Chip ID: BCM68380_B0, MIPS: 600MHz, DDR: 533MHz, Bus: 240MHz
RDP: 800MHz
Main Thread: TP0
Total Memory: 134217728 bytes (128MB)
Boot Address: 0xbfc00000
NAND ECC BCH-4, page size 0x800 bytes, spare size used 64 bytes
NAND flash device: Spansion S34ML01G1, id 0x01f1 block 128KB size 131072KB
Board IP address                  : 192.168.1.1:ffffff00  
Host IP address                   : 192.168.1.100  
Gateway IP address                :   
Run from flash/host/tftp (f/h/c)  : f  
Default host run file name       : vmlinux  
Default host flash file name      : bcm963xx_fs_kernel  
Boot delay (0-9 seconds)          : 1  
Boot image (0=latest, 1=previous) : 0  
Default host ramdisk file name    :   
Default ramdisk store address     :   
Board Id (0-30)                   : 968380GERG  
Number of MAC Addresses (1-32)    : 10  
Base MAC Address                  : a0:65:18:84:8d:d7  
PSI Size (1-128) KBytes           : 24  
Enable Backup PSI [0|1]           : 0  
System Log Size (0-256) KBytes    : 0  
Auxillary File System Size Percent: 0  
Main Thread Number [0|1]          : 0  
GPON Serial Number                : "VNPT00091BAF"  
GPON Password                     : "002767104"  
MC memory allocation (MB)         : 4  
TM memory allocation (MB)         : 20  
Device Pin                        : "25671933"  
WLan Feature                      : 0x00  
Voice Board Configuration (0-1)   : NOSLIC  
Partition 1 Size (MB)             :   
Partition 2 Size (MB)             :   
Partition 3 Size (MB)             :   
Partition 4 Size (MB) (Data)      : 4MB  
*** Press any key to stop auto run (1 seconds) ***
Auto run second count down: 110
Booting from latest image (address 0xbfc20000, flash offset 0x00020000) ...
Correctable ECC Error detected: addr=0x0026a600, intrCtrl=0x00000090, accessCtrl=0xE3441010
Decompression LZ4 Image OK!
Entry at 0x8041b7f0
Starting program at 0x8041b7f0
Linux version 3.4.11-rt19 (vinhnv@localhost.localdomain) (gcc version 4.6.2 (Buildroot 2011.11) ) #3 SMP PREEMPT Mon Sep 11 17:26:47 +07 2017
968380GERG prom init
CPU revision is: 0002a080 (Broadcom BMIPS4350)
Determined physical RAM map:
 memory: 01400000 @ 06c00000 (reserved)
 memory: 00400000 @ 06800000 (reserved)
 memory: 06800000 @ 00000000 (usable)
Zone PFN ranges:
  DMA      0x00000000 -> 0x00001000
  Normal   0x00001000 -> 0x00006800
Movable zone start PFN for each node
Early memory PFN ranges
    0: 0x00000000 -> 0x00006800
On node 0 totalpages: 26624
free_area_init_node: node 0, pgdat 80529fa0, node_mem_map 81000000
  DMA zone: 32 pages used for memmap
  DMA zone: 0 pages reserved
  DMA zone: 4064 pages, LIFO batch:0
  Normal zone: 176 pages used for memmap
  Normal zone: 22352 pages, LIFO batch:3
PERCPU: Embedded 7 pages/cpu @810d3000 s5088 r8192 d15392 u32768
pcpu-alloc: s5088 r8192 d15392 u32768 alloc=8*4096
pcpu-alloc: [0] 0 [0] 1 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 26416
Kernel command line: ro noinitrd  irqaffinity=0
PID hash tas: 512 (order: -1, 2048 bytes)
Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
Primary instruction cache 64kB, VIPT, 4-way, linesize 16 bytes.
Primary data cache 32kB, 2-way, VIPT, cache aliases, linesize 16 bytes
Memory: 99748k/106496k available (4202k kernel code, 6748k reserved, 1024k data, 216k init, 0k highmem)
Preemptible hierarchical RCU implementation.
NR_IRQS:256
console [ttyS0] enabled
Calibrating delay loop... 598.01 BogoMIPS (lpj=299008)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512
--Kernel Config--
  SMP=1
  PREEMPT=1
  DEBUG_SPINLOCK=0
  DEBUG_MUTEXES=0
Broadcom Logger v0.1 Sep 11 2017 17:07:33
CPU revision is: 0002a080 (Broadcom BMIPS4350)
Primary instruction cache 64kB, VIPT, 4-way, linesize 16 bytes.
Primary data cache 32kB, 2-way, VIPT, cache aliases, linesize 16 bytes
Brought up 2 CPUs
NET: Registered protocol family 16
PMC Driver Init... done.
registering PCI controller with io_map_base unset
registering PCI controller with io_map_base unset
registering PCI controller with io_map_base unset
bio: create slab <bio-0> at 0
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [mem 0xeff00000-0xefffffff]
pci_bus 0000:00: root bus resource [io  0xf1000000-0xf100ffff]
pci 0000:00:09.0: [14e4:6300] type 00 class 0x0c0310
pci 0000:00:09.0: reg 10: [mem 0x15400400-0x154004ff]
pci 0000:00:0a.0: [14e4:6300] type 00 class 0x0c0320
pci 0000:00:0a.0: reg 10: [mem 0x15400300-0x154003ff]
PCI host bridge to bus 0000:01
pci_bus 0000:01: root bus resource [mem 0xd0000000-0xdfffffff]
pci_bus 0000:01: root bus resource [??? 0x00000000 flags 0x0]
pci 0000:01:00.0: [14e4:6838] type 01 class 0x060400
pci 0000:01:00.0: PME# supported from D0 D3hot
pci 0000:02:00.0: [14e4:a8db] type 00 class 0x028000
pci 0000:02:00.0: reg 10: [mem 0x00000000-0x00007fff 64bit]
pci 0000:02:00.0: supports D1 D2
pci 0000:01:00.0: Checking PCIe ASPM for vendor 14e4 device a8db
pci 0000:01:00.0: BAR 8: assigned [mem 0xd0000000-0xd00fffff]
pci 0000:02:00.0: BAR 0: assigned [mem 0xd0000000-0xd0007fff 64bit]
pci 0000:01:00.0: PCI bridge to [bus 02-02]
pci 0000:01:00.0:   bridge window [mem 0xd0000000-0xd00fffff]
PCI: Enabling device 0000:01:00.0 (0000 -> 0002)
PCI host bridge to bus 0000:03
pci_bus 0000:03: root bus resource [mem 0xe0000000-0xefefffff]
pci_bus 0000:03: root bus resource [??? 0x00000000 flags 0x0]
pci 0000:03:00.0: [14e4:6838] type 01 class 0x060400
pci 0000:03:00.0: PME# supported from D0 D3hot
pci 0000:03:00.0: PCI bridge to [bus 04-04]
bcmhs_spi bcmhs_spi.1: master is unqueued, this is deprecated
skbFreeTask created successfully
gbpm_do_work scheduled
[0;34mBLOG v3.0 Initialized[0m
BLOG Rule v1.0 Initialized
Broadcom IQoS v0.1 Sep 11 2017 17:08:07 initialized
Broadcom GBPM v0.1 Sep 11 2017 17:08:07 initialized
Switching to clocksource MIPS
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 4096 (order: 3, 32768 bytes)
TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
TCP: Hash tables configured (established 4096 bind 4096)
TCP: reno registered
UDP hash table entries: 128 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 128 (order: 0, 4096 bytes)
NET: Registered protocol family 1
PCI: CLS 16 bytes, default 16
init_bcm_tstamp: unhandled mips_hpt_freq=300000000, adjust constants in bcm_tstamp.c
bcm_tstamp initialized, (hpt_freq=300000000 2us_div=300 2ns_mult=0 2ns_shift=0)
squashfs: version 4.0 (2009/01/31) Phillip Lougher
jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
fuse init (API version 7.18)
msgmni has been set to 194
io scheduler noop registered (default)
Broadcom NAND controller (BrcmNand Controller)
mtd->oobsize=0, mtd->eccOobSize=0
NAND_CS_NAND_XOR=00000000
B4: NandSelect=40000001, nandConfig=15142200, chipSelect=0
brcmnand_read_id: CS0: dev_id=01f1801d
After: NandSelect=40000001, nandConfig=15142200
Block size=00020000, erase shiNAND Config: Reg=15142200, chipSize=128 MB, blockSize=128K, erase_shift=11
busWidth=1, pageSize=2048B, page_shift=11, page_mask=000007ff
BrcmNAND mfg 1 f1 SPANSION_S30ML01GP_08 128MB on CS0

Found NAND on CS0: ACC=e3441010, cfg=15142200, flashId=01f1801d, tim1=6532845b, tim2=00001e94
BrcmNAND version = 0x80000500 128MB @00000000
brcmnand_scan: B4 nand_select = 40000001
brcmnand_scan: After nand_select = 40000001
handle_acc_control: default CORR ERR threshold  1 bits
ACC: 16 OOB bytes per 512B ECC step; from ID probe: 16
page_shift=11, bbt_erase_shift=17, chip_shift=27, phys_erase_shift=17
Brcm NAND controller version = 5.0 NAND flash size 128MB @18000000
ECC layout=brcmnand_oob_bch4_2k
brcmnand_scan:  mtd->oobsize=64
brcmnand_scan: oobavail=35, eccsize=512, writesize=2048
brcmnand_scan, eccsize=512, writesize=2048, eccsteps=4, ecclevel=4, eccbytes=7
-->brcmnand_default_bbt
brcmnand_default_bbt: bbt_td = bbt_slc_bch4_main_descr
Bad block table Bbt0 found at page 0000ffc0, version 0x01 for chip on CS0
Bad block table 1tbB found at page 0000ff80, version 0x01 for chip on CS0
brcmnand_corr_threshold: default CORR ERR threshold  1 bits for CS0
brcmnand_reset_corr_threshold: CORR ERR threshold changed to 3 bits for CS0
brcmnandCET: Status -> Deferred
***** Found UBIFS Marker at 0x0053ff00
***** Found UBIFS Marker at 0x0429ff00
Creating 8 MTD partitions on "brcmnand.0":
0x000000540000-0x000003d80000 : "rootfs"
0x0000042a0000-0x000007ae0000 : "rootfs_update"
0x000007b00000-0x000007f00000 : "data"
0x000000000000-0x000000020000 : "nvram"
0x000000020000-0x000003d80000 : "image"
0x000003d80000-0x000007ae0000 : "image_update"
0x000000020000-0x000000540000 : "bootfs"
0x000003d80000-0x0000042a00 : "bootfs_update"
UBI: attaching mtd0 to ubi0
UBI: physical eraseblock size:   131072 bytes (128 KiB)
UBI: logical eraseblock size:    126976 bytes
UBI: smallest flash I/O unit:    2048
UBI: VID header offset:          2048 (aligned 2048)
UBI: data offset:                4096
UBI: max. sequence number:       2
UBI: attached mtd0 to ubi0
UBI: MTD device name:            "rootfs"
UBI: MTD device size:            56 MiB
UBI: number of good PEBs:        450
UBI: number of bad PEBs:         0
UBI: number of corrupted PEBs:   0
UBI: max. allowed volumes:       128
UBI: wear-leveling threshold:    4096
UBI: number of internal volumes: 1
UBI: number of user volumes:     1
UBI: available PEBs:             0
UBI: total number of reserved PEBs: 450
UBI: number of PEBs reserved for bad PEB handling: 4
UBI: max/mean erase counter: 1/0
UBI: image sequence number:  0
UBI: background thread "ubi_bgt0d" started, PID 234
PPP generic driver version 2.4.2
PPP BSD Compression module registered
PPP Deflate Compression module registered
NET: Registered protocol family 24
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
PCI: Enabling device 0000:00:0a.0 (0000 -> 0002)
ehci_hcd 0000:00:0a.0: setting latency timer to 64
ehci_hcd 0000:00:0a.0: EHCI Host Controller
ehci_hcd 0000:00:0a.0: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:0a.0: Enabling legacy PCI PM
ehci_hcd 0000:00:0a.0: irq 81, io mem 0x15400300
ehci_hcd 0000:00:0a.0: USB f.f started EHCI 1.00
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
usbcore: registered new interface driver usblp
i2c /dev entries driver
brcmboard: brcm_board_init entry
SES: Button Interrupt 0x1 is enabled
SES: LED GPIO 0x8004 is enabled
DYING GASP IRQ Initialized and Enabled
map_hw_timer_interrupt,12: interrupt_id 8
Serial: BCM63XX driver $Revision: 3.00 $
[0;33mMagic SysRq with Auxilliary trigger char enabled (type ^ h for list of supported commands)[0m
ttyS0 at MMIO 0xb4e00500 (irq = 9) is a BCM63XX
ttyS1 at MMIO 0xb4e00520 (irq = 10) is a BCM63XX
BPM: tot_mem_size=134217728B (128MB), buf_mem_size <10%> =13421770B (12MB), num of buffers=6657, buf size=2016
Broadcom BPM Module Char Driver v0.1 Sep 11 2017 17:07:41 Registered<244>[0m
TCP: cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 10
IPv6 over IPv4 tunneling driver
NET: Registered protocol family 17
NT: Registered protocol family 15
Initializing MCPD Module
Ebtables v2.0 registered
ebt_time registered
ebt_ftos registered
ebt_wmm_mark registered
8021q: 802.1Q VLAN Support v1.8
UBIFS: mounted UBI device 0, volume 0, name "rootfs_ubifs"
UBIFS: mounted read-only
UBIFS: file system size:   54726656 bytes (53444 KiB, 52 MiB, 431 LEBs)
UBIFS: journal size:       9023488 bytes (8812 KiB, 8 MiB, 72 LEBs)
UBIFS: media format:       w4/r0 (latest is w4/r0)
UBIFS: default compressor: zlib
UBIFS: reserved for root:  0 bytes (0 KiB)
VFS: Mounted root (ubifs filesystem) readonly on device 0:11.
Freeing unused kernel memory: 216k freed
init started: BusyBox v1.17.2 (2017-09-11 17:09:50 +07)
starting pid 282, tty '': '/bin/sh -l -c "bcm_boot_launcher start"'
Mounting filesystems...
Configuring system...
wlcsm: module license 'Proprietary' taints kernel.
Disabling lock debugging due to kernel taint
Initializing WLCSM Module
WLCSM Module loaded successfully 
is_nand:1  is_manufacturer:0
restore done!
Loading drivers and kernel modules... 
scratchpad RdpaWanType - GPON 
enable IH Wan-Wan forwarding...
data_path_go Done!!
Bridge fastpath odule. compiled Sep 11 2017 , 17:07:48
brcmchipinfo: brcm_chipinfo_init entry
NBUFF v1.0 Initialized
[0;36;44mInitialized fcache state[0m
[0;36;44mBroadcom Packet Flow Cache  Char Driver v3.0 Sep 11 2017 17:07:41 Registered<242>[0m
Created Proc FS /procfs/fcache
[0;36;44mBroadcom Packet Flow Cache registered with netdev chain[0m
[0;36;44mBroadcom Packet Flow Cache learning via BLOG enabled.[0m
[0;35m[FHW]  pktDbgLvl[0xc0502e10]=0[0m
[0;34m[FHW]  fhw_construct: [0m
[0;36;44mInitialized Fcache HW accelerator layer state[0m
flwStatsThread created
[0;36;44mConstructed Broadcom Packet Flow Cache v3.0 Sep 11 2017 17:07:41[0m
i2c i2c-0: Failed to register i2c client gpon_i2c at 0x50 (-16)
i2c i2c-0: Failed to register i2c client gpon_i2c at 0x50 (-16)
Broadcom BCM68380_B0 Ethernet Network Device v0.1 Sep 11 2017 17:07:49
dgasp: kerSysRegisterDyingGaspHandler: bcmsw registered 
eth0: <Int sw port: 0> <Logical : 00> PHY_ID <0x01800001 : 0x01> MAC : A0:65:18:84:8D:D7
eth1: <Int sw port: 1> <Logical : 01> PHY_ID <0x01800002 : 0x02> MAC : A0:65:18:84:8D:D7
eth2: <Int sw port: 2> <Logical : 02> PHY_ID <0x01800003 : 0x03> MAC : A0:65:18:84:8D:D7
eth3: <Int sw port: 3> <Logical : 03> PHY_ID <0x01800004 : 0x04> MAC : A0:65:18:84:8D:D7
All Port Bit Map: 0x000f: eth0,eth1,eth2,eth3
   Chip WAN Only Ports 0000, Defined WAN Only Ports 0000, WAN Only Port Result: 0x0000:
   Chip WAN Preffered Ports 0000, Defined WAN Preffered Ports 0000, WAN Preffered Port Result: 0x0000:
   Chip LAN Only Ports 0000, Defined LAN Only Ports 0000, LAN Only Port Result: 0x0000:
   WAN/LAN Both Capable Ports 0x000f:eth0,eth1,eth2,eth3
Creating Enet CPU ring for queue number 1 with 512 packets,Descriptor base=a42d4080
 Creating Enet CPU ring for queue number 0 with 512 packets,Descriptor base=a42e0080
 [0;33;45mBroadcom Packet Flow Cache HW acceleration already disabled.[0m
[0;36;44mBroadcom Packet Flow Cache HW acceleration enabled.[0m
[1m[34mWifi Forwarding Driver is initialized![0m
--SMP support
wl: dsl_tx_pkt_flush_len=338
wl: norm_wmark_tot=4327, pktc_wmark_tot=4327
PCI: Enabling device 0000:02:00.0 (0000 -> 0002)
wl: passivemode=1
wl0: creating kthread wl0-kthrd
wl: napimode=0
initvars_cis_pci: Not CIS format
Neither SPROM nor OTP has valid image
wl:srom/otp not programmed, using main memory mapped srom info(wombo board)
wl: ID=pci/2/0/
wl: ID=pci/2/0/
wl: loading /etc/wlan/bcm43217_map.bin
srom rev:8
wl: reading /etc/wlan/bcmcmn_nvramvars.bin, file size=32
wl0: allocskbmode=1 currallocskbsz=1024
Creating CPU ring for queue number 0 with 1024 packets descriptor=0xc05da490
 [1m[34m wfd_bind: Dev wl%d wfd_idx 0 wl_radio_idx 0 Type skb configured WFD thread wfd0-thrd minQId/maxQId (8/8), status (0) qmask 0x1[0m
Instantiating WFD 0 thread
/home/vinhnv/workspace/gw240/firmware_gw040_gw240/kernel/linux-3.4rt/../../bcmdrivers/opensource/include/bcm963xx/runner_wfd_inline.h rdpa_port_ssid_update Failed to get tc_to_queue table rc(-5)
wfd_registerdevice Successfully registered dev wl0 ifidx 0 wfd_idx 0
wl0: Broadcom BCM43227 802.11 Wireless Controller 7.14.164.307.cpeG6.16L04RTMP2.1-kdb
dgasp: kerSysRegisterDyingGaspHandler: wl0 registered 
Initializin USB Mass Storage driver...
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
Broadcom 802.1Q VLAN Interface, v0.1
brcm_otp_init entry
Board not populated with PMD 
Skip /etc/loadclm.sh: /etc/wlan/clm/router.clm_blob doesn't exist
WARNING: can't open config file: /usr/local/ssl/openssl.cnf
writing RSA key
Saving kernel bootup messages for dumpsysinfo...
Starting CMS smd...
===== Release Version G6.16A.04RTMP2 (build timestamp 170911_1727) =====
Initializing CMS MDM in Legacy98 mode
Active partition = 1, Next partition = 1
ASCII version string G6.16A.04RTMP2 extracted from software image 0
Hexadecimal version string 47362E3136412E303452544D5032 added to software image ME 0
ASCII version string G6.16A.04RTM extracted from software image 1
Hexadecimal version string 47362E3136412E303452544D0000 added to software image ME 1
Netfilter messages via NETLINK v0.30.
ip_tables: (C) 2000-2006 Netfilter Core Team
br_netlink_mcpd.c: Setting registration type 0 pid to 469
ip6_tables: (C) 2000-2006 Netfilter Core Team
ADDRCONF(NETDEV_UP): eth0: link is not ready
netdev path : eth0.0 -> eth0
BCMVLAN : eth0 mode was set to RG
Created new Tag Rule: dev=eth0, dir=1, tags=0, id=0
Created new Tag Rule: dev=eth0, dir=1, tags=1, id=0
Created new Tag Rule: dev=eth0, dir=1, tags=2, id=0
Created new Tag Rule: dev=eth0, dir=0, tags=0, id=0
Created new Tag Rudevice eth0.0 entered promiscuous mode
device eth0entered promiscuous mode
le: dev=eth0, dir=0, tags=1, id=0
Created new Tagbr0: port 1(eth0.0) entered forwarding state
br0: port 1(eth0.0) entered forwarding state
 Rule: dev=eth0, dir=0, tags=2, id=0
ADDRCONF(NETDEV_UP): eth1: link is not ready
netdev path : eth1.0 -> eth1
BCMVLAN : eth1 mode was set to RG
Created new Tag Rule: dev=eth1, dir=1, tags=0, id=0
Created new Tag Rule: dev=eth1, dir=1, tags=1, id=0
Created new Tag Rule: dev=eth1, dir=1, tags=2, id=0
Created new Tag Rule: dev=eth1, dir=0, tags=0, id=0
Creatdevice eth1.0 entered promiscuous mode
device eth1 entered promiscuous mode
br0: port 2(eth1.0) entered forwarding state
br0: port 2(eth1.0) entered forwarding state
ed new Tag Rule: dev=eth1, dir=0, tags=1, id=0
Created new Tag Rule: dev=eth1, dir=0, tags=2, id=0
ADDRCONF(NETDEV_UP): eth2: link is not ready
netdev path : eth2.0 -> eth2
BCMVLAN : eth2 mode was set to RG
Created new Tag Rule: dev=eth2, dir=1, tags=0, id=0
Created new Tag Rule: dev=eth2, dir=1, tags=1, id=0
Created new Tag Rule: dev=eth2, dir=1, tags=2, id=0
Created new Tag Rule: dev=eth2, dir=0, tags=0, id=0
Creatdevice eth2.0 entered promiscuous mode
device eth2 entered promiscuous mode
br0: port 3(eth2.0) entered forwarding state
br0: port 3(eth2.0) entered forwarding state
ed new Tag Rule: dev=eth2, dir=0, tags=1, id=0
Created new Tag Rule: dev=eth2, dir=0, tags=2, id=0
ADDRCONF(NETDEV_UP): eth3: link is not ready
netdev path : eth3.0 -> eth3
BCMVLAN : eth3 mode was set to RG
Created new Tag Rule: dev=eth3, dir=1, tags=0, id=0
Created new Tag Rule: dev=eth3, dir=1, tags=1, id=0
Created new Tag Rule: dev=eth3, dir=1, tags=2, id=0
Created new Tag Rule: dev=eth3, dir=0, tags=0, id=0
Created new Tag Ruldevice eth3.0 entered promiscuous mode
device eth3 entered promiscuous mode
br0: port 4(eth3.0) entered forwarding state
br0: port 4(eth3.0) entered forwarding state
e: dev=eth3, dir=0, tags=1, id=0
Created new Tag Rule: dev=eth3, dir=0, tags=2, id=0
[0;33;41m[ERROR enet] bcmeapi_ioctl_ethsw_port_pause_capability,593: invalid lan port id 8 
[0m
ssk:error:11.679:bcm_port_pause_capability_set:785:ioctl SIOCETHSWCTLOPS returned error 1 (Operation not permitted)
monitor task is initialized pid= 440 
ssk:error:12.179:ssk_main:775:cannot handle msg type 0x10002251 from 60 (flags=0x28000000)
ssk:error:12.179:ssk_main:775:cannot handle msg type 0x10002251 from 60 (flags=0x28000000)
ssk:error:12.179:ssk_main:775:cannot handle msg type 0x10002251 from 60 (flags=0x28000000)
Starting wanconf...
wanconf: cmsPsp_gscratchpad RdpaWanType - GPON 
START GPON SerDes Init script
et: rdpaWanType=GPON
WLmngr Daemon is running
starting pid 672, tty '': '-/bin/sh -l -c consoled'
 !!!!   PLL locked !!!!!!    tr69c:error:12.461:getFullPath !!!!   RX CDR locked !!!!!!     !!!!   TX CDR locked !!!!!!    ToIpvxAddrLocked_igd:179:ipAddr is empty, just return
tr69c:error:12.461:updateTr69cCfgInfo_igd:868:could not build full path to (null)
GPON BEN Calibration Done 
GPON SerDes Initialization Sequence Done 
iGate GW040 wireless ONT
wlctl: wl driver adapter not found
wlevt is ready for new msg...
LOGGER driver Init Done : 0x866e4c80
Creating CPU ring for queue number 6 with 320 packets descriptor=0xc0444008
 Done initializing Ring 6 Base=0xa42a4080 End=0xa42a5480 calculated entries= 320 RDD Base=0x042a4080 descriptor=0xc0444008
enable IH Wan-Wan forwarding...
[0;34m[NTC ploamFsm] printSerialPasswd: SN=56:4e:50:54:00:09:1b:af[0m
[0;34m[NTC ploamFsm] printSerialPasswd: PW=30:30:32:37:36:37:31:30:34:00[0m
dgasp: kerSysRegisterDyingGaspHandler: gpon0 registered 
[0;34m[NTC ploamFsm] bcm_ploamCreate: ploam driver created.[0m
Creating CPU ring for queue number 5 with 64 packets descriptor=0xc0443fbc
 Done initializing Ring 5 Base=0xa3fc5080 End=0xa3fc5480 calculated entries= 64 RDD Base=0x03fc5080 descriptor=0xc0443fbc
[10225862        ] [gpon_stack.c     9394] [p_pon_task               ] Assign callback routines event indication arrived
Broadcom Packet Flow Cache learning via BLOG enabled.
Broadcom GPON OMCI Stack v0.1 (Sep 11 2017, 17:09:26)
OMCI message capture enabled.
WPS Device PIN = 25671933
ifconfig: wl0.2: error fetching interface information: Device not found
sh: sched_setaffinity failed, rc=-1, pid_wfd0=381
Setting SSID: "GW040_848DD8"
/bin/hspotap: not found
device wl0 is not a slave of br0
device wl0 entered promiscuous mode
br0: port 5(wl0) entered forwarding state
br0: port 5(wl0) entered forwarding state
omcid:error:17.457:omci_msg_send:100:OMCI Port has been deleted
acsd: scan in progress ...
acsd: scan in progress ...
acsd: scan in progress ...
acsd: scan in progress ...
acsd: scan in progress ...
acsd: scan in progress ...
acsd: scan in progress ...
acsd: scan in progress ...
acsd: scan in progress ...
acsd: scan in progress ...
acsd: scan in progress ...
acsd: selected channel spec: 0x100b
acsd: Adjusted channel spec: 0x100b
acsd: selected channel spec: 0x100b
